<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome by wheelnav.js">
    <meta name="author" content="gabor.berkesi@softwaretailoring.net">
    <link rel="shortcut icon" href="http://wheelnavjs.softwaretailoring.net/wheelnav_favicon.png">

    <title>wheelnav.js - Welcome</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <style>
        body {
            background-color: #E7E7E7;
            font-family: Helvetica, Arial, sans-serif;
        }


        #wheelDiv {
            height: 40px;
            width: 40px;
            margin: auto;
        }

        #wheelDiv>svg {
            height: 100%;
            width: 100%;
        }

        @media (max-width: 600px) {
            #wheelDiv {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 400px) {
            #wheelDiv {
                height: 300px;
                width: 300px;
            }
        }

        /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */

        #piemenu > svg { width: 100%; height: 100%; }
        #piemenu { height: 400px; width: 400px; margin:auto; }
        @media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

        [class|=wheelnav-piemenu-slice-basic] { fill: #44b8e3; stroke: none; }
        [class|=wheelnav-piemenu-slice-selected] { fill: #44b8e3; stroke: none; }
        [class|=wheelnav-piemenu-slice-hover] { fill: #44b8e3;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

        [class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none; }
        [class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
        [class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }

        .wheelnav-piemenu-spreader-in,
        .wheelnav-piemenu-spreader-out { fill: #444; stroke: #444; stroke-width: 2; cursor: pointer; }
        .wheelnav-piemenu-spreadertitle-in,
        .wheelnav-piemenu-spreadertitle-out { fill: #eee; stroke: #444; cursor: pointer; }

        .wheelnav-piemenu-marker { stroke: #444; stroke-width: 2; }


        /*           */

    </style>

    <script type="text/javascript">

        window.onload = function () {

            //Insert generated JavaScript code from here -> http://pmg.softwaretailoring.net

            var piemenu = new wheelnav('piemenu');
            piemenu.spreaderInTitle = icon.plus;
            piemenu.spreaderOutTitle = icon.cross;
            piemenu.spreaderRadius = piemenu.wheelRadius * 0.4;
            piemenu.clockwise = false;
            piemenu.wheelRadius = piemenu.wheelRadius * 1;
            piemenu.createWheel();
            /*       */
        };

    </script>

</head>
<body>
    <div id="wheelDiv"></div>

    <!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->
        <div id='piemenu' data-wheelnav

            data-wheelnav-slicepath='DonutSlice'
            data-wheelnav-spreader data-wheelnav-spreaderpath='PieSpreader'
            data-wheelnav-marker data-wheelnav-markerpath='PieLineMarker'
            data-wheelnav-rotateoff
            data-wheelnav-navangle='270'
            data-wheelnav-titleheight='45'
            data-wheelnav-cssmode 
            data-wheelnav-init>

            <!-- WE MUST CREDIT AUTHOR FOR THIS STUFF-->
            <div data-wheelnav-navitemimg='https://image.flaticon.com/icons/svg/46/46564.svg' onmouseup='alert("Will open Topic 1");'></div>
            <div data-wheelnav-navitemimg='https://image.flaticon.com/icons/png/512/67/67899.png' onmouseup='alert("Will open Topic 2.");'></div>
            <div data-wheelnav-navitemimg='https://image.flaticon.com/icons/svg/263/263145.svg' onmouseup='alert("Will open Topic 3.");'></div>
            <div data-wheelnav-navitemimg='https://image.flaticon.com/icons/svg/33/33609.svg' onmouseup='alert("Will open Topic 4.");'></div>
            <div data-wheelnav-navitemimg='https://image.flaticon.com/icons/svg/47/47502.svg' onmouseup='alert("Will open Topic 5.");'></div>
        </div>

</body>
</html>
